.choice-fun-columns {
  display: grid;
  grid-template-columns: minmax(260px, 280px) minmax(220px, 300px) minmax(220px, 300px);
  justify-content: flex-end;
  gap: 100px;
}

.choice-fun__fieldset {
  border: none;
}

.choice-fun__legend {
  margin-bottom: 24px;
  letter-spacing: 1px;
}

.choice-fun__field {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 1.136;
}

.choice-fun__field:last-child {
  margin-bottom: 0;
}

.choice-fun__input {
  width: 25px;
  height: 25px;
  transition-duration: 0.5s;
  transition-property: outline;
}

.choice-fun__input_type_radio {
  width: 27px;
  height: 27px;
}

.choice-fun__input:focus {
  outline: 2px solid var(--second-color, #cd06ff);
}

@media (max-width: 1100px) {
  .choice-fun-columns {
    grid-template-columns: minmax(220px, 289px) minmax(220px, 298px) minmax(220px, 255px);
    gap: 31px;
  }
}

@media (max-width: 830px) {
  .choice-fun-columns {
    grid-template-columns: minmax(220px, 301px) minmax(220px, 321px);
    gap: 32px 66px;
  }

  .choice-fun__input {
    width: 40px;
    height: 40px;
  }

  .choice-fun__field {
    /* display: flex; */
    gap: 20px;
    /* align-items: center;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 1.136; */
  }
}

@media (max-width: 500px) {
  .choice-fun-columns {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .choice-fun__legend {
    font-size: 14px;
    line-height: calc(18 / 14);
    margin-bottom: 15px;
  }

  .choice-fun__field {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: calc(18 / 16);
  }

  .choice-fun__input {
    width: 30px;
    height: 30px;
  }

  .choice-fun__field_margin_mobile {
    margin-bottom: 20px;
  }
}
